# store

./: pom.xml
api/: pom.xml
api/src/main/java/com/byc/api/: ApiApplication.java
api/src/main/java/com/byc/api/configuration/: RedisCacheConfiguration.java  SwaggerConfig.java
api/src/main/java/com/byc/api/controller/: Test.java  WxAccountController.java
api/src/main/java/com/byc/api/listener/: MyEvent.java  MyListener.java  MyPusher.java
api/src/main/java/com/byc/api/service/: MessageService.java
api/src/main/resources/: application.yml  logback.xml
api/src/main/resources/templates/: demo.html
common/: pom.xml
common/src/main/java/com/byc/common/mvc/: WebResult.java
common/src/main/java/com/byc/common/utils/: ArithmeticUtils.java  AssertUtil.java  IWeight.java  NotFormat.java  ObjectUtil.java  RSAUtils.java  TimeFormatter.java  UUIDUtils.java  WeightUtils.java
im/: pom.xml
im/src/main/java/com/byc/im/: IMApplication.java
im/src/main/java/com/byc/im/configuration/: MongoConfig.java  SwaggerConfig.java  WebMvcConfig.java
im/src/main/java/com/byc/im/controller/: MessageController.java  UserController.java
im/src/main/java/com/byc/im/entity/: Club.java  Message.java  MongoSequence.java  User.java
im/src/main/java/com/byc/im/global/: ChatGroup.java  SocketChannelGroup.java  StateCode.java  UserGroup.java
im/src/main/java/com/byc/im/pojo/: GroupChat.java  PayLoad.java  User.java
im/src/main/java/com/byc/im/repository/: MessageRepository.java  UserRepository.java
im/src/main/java/com/byc/im/service/: IMService.java  UserService.java
im/src/main/java/com/byc/im/support/: ChatGroup.java  SocketChannelGroup.java  StateCode.java  UserGroup.java
im/src/main/java/com/byc/im/utils/: MongoHelper.java  StateCode.java
im/src/main/java/com/byc/im/vo/: MessageVO.java
im/src/main/java/com/byc/im/websocket/: NettyServer.java  WebsocketChannelInitializer.java  WebsocketHandler.java
im/src/main/resources/: application.yml  logback.xml
im/src/main/resources/static/: app.js  index.js  index1.js
im/src/main/resources/static/css/: index.css
im/src/main/resources/static/js/: index.js
im/src/main/resources/static/js/lib/: vue.js
im/src/main/resources/templates/: index.html  login.html
im/src/main/resources/templates/v1/: chatPage.html
im/src/main/resources/templates/v2/: chat.html  index.html  login1.html
im/src/test/java/com/byc/im/controller/: UserControllerTest.java
im2/: pom.xml
im2/src/main/java/com/byc/im2/: IMApplication.java
im2/src/main/java/com/byc/im2/configuration/: SwaggerConfig.java  WebMvcConfig.java
im2/src/main/java/com/byc/im2/controller/: UserController.java
im2/src/main/java/com/byc/im2/support/: ChatGroup.java  SocketChannelGroup.java  StateCode.java  UserGroup.java
im2/src/main/java/com/byc/im2/support/pojo/: GroupChat.java  PayLoad.java  User.java
im2/src/main/java/com/byc/im2/websocket/: NettyServer.java  WebsocketChannelInitializer.java  WebsocketHandler.java
im2/src/main/resources/: application.yml
im2/src/main/resources/templates/: chatPage.html  login.html
permission-security/: pom.xml
permission-security/src/main/java/com/byc/permission/security/: SecurityPermissionApplication.java
permission-security/src/main/resources/: application.yml
permission-security/src/main/resources/static/js/: common.js
permission-security/src/main/resources/static/js/modules/: modal.js
permission-security/src/main/resources/templates/: error.html  index.html  layout-list.html  layout-model.html  login.html
permission-security/src/main/resources/templates/system/user/: user-list.html
permission-security/src/test/java/: Test.java
permission-shiro/: pom.xml
permission-shiro/src/main/java/com/byc/permission/shiro/: PermissionApplication.java
permission-shiro/src/main/java/com/byc/permission/shiro/aop/: HeaderAndRequestBody.java  ParamResolver.java
permission-shiro/src/main/java/com/byc/permission/shiro/configuration/: MvcConfiguration.java  RedisCacheConfiguration.java  ShiroConfiguration.java  SwaggerConfig.java  WebConfiguration.java
permission-shiro/src/main/java/com/byc/permission/shiro/controller/: IndexController.java  LoginController.java
permission-shiro/src/main/java/com/byc/permission/shiro/controller/system/: UserController.java
permission-shiro/src/main/java/com/byc/permission/shiro/mvc/param/: QueryParam.java
permission-shiro/src/main/java/com/byc/permission/shiro/mvc/vo/: MenusVO.java  PageVo.java
permission-shiro/src/main/java/com/byc/permission/shiro/mvc/vo/system/: UserVO.java
permission-shiro/src/main/java/com/byc/permission/shiro/service/: CommonService.java  LoginService.java  SysUserService.java
permission-shiro/src/main/java/com/byc/permission/shiro/service/impl/: CommonServiceImpl.java  LoginServiceImpl.java  SysUserServiceImpl.java
permission-shiro/src/main/java/com/byc/permission/shiro/service/system/: UserService.java
permission-shiro/src/main/java/com/byc/permission/shiro/service/system/impl/: UserServiceImpl.java
permission-shiro/src/main/java/com/byc/permission/shiro/support/: CustomRealm.java  LoginResult.java
permission-shiro/src/main/java/com/byc/permission/shiro/support/result/: JsonResult.java  StatusCode.java
permission-shiro/src/main/resources/: application.yml  bootstrap-bak.yml
permission-shiro/src/main/resources/static/js/: common.js
permission-shiro/src/main/resources/static/js/modules/: iform.js  itable.js  xlsx.js
permission-shiro/src/main/resources/templates/: error.html  index.html  layout-list.html  layout-model.html  login.html  welcome.html
permission-shiro/src/main/resources/templates/admin/user/: admin-add.html
permission-shiro/src/main/resources/templates/system/user/: user-add.html  user-list.html
permission-shiro/src/test/java/: Test.java
persisent-jpa/: pom.xml
persisent-jpa/src/main/java/com/byc/persisent/: BaseRepository.java
persisent-jpa/src/main/java/com/byc/persisent/support/: MySQL5TableType.java
websocket/: pom.xml
websocket/src/main/java/com/byc/websocket/client/: Client.java  (+1 more)
(+37 files in other folders)
